server.port = 9090


#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starss_Finance
spring.datasource.username=root
spring.datasource.password=Yogiraj@86


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#Email Configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=sakshiphadanvis1234@gmail.com
spring.mail.password=kvcaybtcbzvucdup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#MultiPart
#Enable MultiPart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=100KB
# Max File Size
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1